{
  "name": "event-app",
  "version": "0.0.1",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react-redux": "^7.1.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "redux-thunk": "^2.4.0"
  },
  "scripts": {
    "start": "webpack serve --no-client-reconnect --config webpack.dev.config.ts",
    "test": "jest",
    "build": "webpack --config webpack.prod.config.ts"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "i": "^0.3.7",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "npm": "^8.1.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
